{
  "name": "road-roam-worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "start": "bun run dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251106.1",
    "@types/bun": "latest",
    "wrangler": "^4.46.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.4",
    "resend": "^6.4.2"
  }
}
